name: Análise de Pull Request

on:
  pull_request:
    branches:
      - main

permissions:
  pull-requests: write  # Permite escrever comentários no PR

jobs:
  analyze:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v2

      - name: Configurar Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Instalar dependências
        run: |
          python -m pip install --upgrade pip
          pip install pylint flake8 bandit requests

      - name: Analisar código
        run: |
          python3 .github/workflows/analyze_code.py

      - name: Salvar evento do GitHub
        run: |
          cp $GITHUB_EVENT_PATH event.json

      - name: Criar comentários no PR
        run: |
          python3 .github/workflows/post_comments.py
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
